[uwsgi]
module = server:app
master = true
processes = 3
chdir = /home/speciallan/search
socket = /home/speciallan/search/myproject.sock
socket = 127.0.0.1:5000
logto = /home/specallan/search/myproject.log
chmod-socket = 660
vacuum = true